{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node",
            "config": {
                "distDir": "dist",
                "buildCommand": "npm run build:vercel",
                "installCommand": "npm install",
                "outputDirectory": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.ts",
            "headers": {
                "Access-Control-Allow-Origin": "https://pets-client-sepia.vercel.app",
                "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
}